SITE_NAME_HEADER=Raynear's Digital Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://raynear.netlify.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=yyyy.MM.dd h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-mobile is-ios is-phone obsidian-app native-scrollbars theme-light show-inline-title show-view-header css-settings-manager pt-color-scheme-swan-lt pt-color-scheme-style-two-tone-and-border-lt pt-accent-style-borderandfilled-lt pt-accent-color-purple-lt pt-highlight-text-accent-lt pt-color-scheme-raven-dt pt-color-scheme-style-two-tone-and-border-dt pt-accent-style-borderandfilled-dt pt-accent-color-purple-dt pt-highlight-text-accent-dt pt-custom-vault-banner pt-custom-vault-banner-justify-content-center pt-custom-vault-banner-order-ltr pt-custom-vault-banner-sticky pt-focused-style-main-only pt-font-disable-ligatures pt-highlight-style-borderandfilled-lt pt-highlight-text-color-lt pt-highlight-style-borderandfilled-dt pt-highlight-text-color-dt pt-tab-label-left-sidebar-left pt-tab-label-right-sidebar-left pt-nav-header-left-sidebar-position-bottom pt-nav-header-left-sidebar-align-center pt-nav-header-right-sidebar-position-bottom pt-nav-header-right-sidebar-align-center pt-tab-header-left pt-file-explorer-folder-icon-default pt-status-bar-position-floating pt-fixed-status-bar-align-center pt-status-bar-default-lt pt-status-bar-text-dark-lt pt-status-bar-default-dt pt-status-bar-text-light-dt pt-center-kanban-title-text pt-kanban-background-grid-lt pt-kanban-background-grid-dt pt-icon-folder-accent prism-theme
THEME=https://raw.githubusercontent.com/damiankorcz/Prism-Theme/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true